[flake8]
ignore = E203, E501, W503, F841, E231
exclude = .env,.git,*/migrations/*,*/static/*,*/media/*
max-line-length = 88
max-complexity = 12
select = B,C,E,F,W,T4,B9

[isort]
line_length = 88
skip_glob = */migrations/*.py
known_third_party = django
known_first_party = catalog,library,core
multi_line_output = 3
include_trailing_comma = True
default_section = THIRDPARTY
